# JWT Session Secret.
JWT_SECRET=secretvalue

# DB / Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5927/authentication

# Email
EMAIL_FROM=Attendance
EMAIL_HOST=localhost
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_PORT=465

# JWT
JWT_AUDIENCE=users
JWT_ISSUER=api
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUpvNXdmMnpvYy9JQzk0YlQyRFJRSy8rL3NlOVVadkNIcVZYOWRVNy9sYnMKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTlwUGxiKzBxNW5OMTVxQUlTVHBKWURMK2lNQ2JPb0ZYSGJicjdjUWdGZjQ9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=username
MAILTRAP_PASSWORD=password

# Node Environment
NODE_ENV=development
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379

# TOTP
TOTP_ISSUER=Dev